# dharrya-notifier

./: .gitignore  README.md
app/: app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharrya/android/notifier/app/: GcmBroadcastReceiver.java  GcmIntentService.java  NotifyListActivity.java  NotifyListFragment.java  Preferences.java  SettingsActivity.java
app/src/main/java/com/dharrya/android/notifier/app/database/: DatabaseHandler.java  Notify.java  NotifyAdapter.java  NotifyProvider.java
app/src/main/res/drawable/: rounded_corners_white.xml
app/src/main/res/layout/: activity_notify_list.xml  activity_settings.xml  fragment_notify_list.xml  fragment_settings.xml  notify_listitem.xml
app/src/main/res/menu/: main.xml  notify_list.xml  settings.xml
app/src/main/res/values/: strings.xml
