apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {

        release {
            storeFile file("../keystore.jks")
            storePassword "android"
            keyAlias "androidreleasekey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'

    // You must install or update the Google Repository through the SDK manager to use this dependency.
    // The Google Repository (separate from the corresponding library) can be found in the Extras category.
    compile 'com.google.android.gms:play-services:+'
    compile 'com.github.kevinsawicki:http-request:+'
    compile 'com.google.code.gson:gson:+'
    compile 'com.android.support:support-v4:18.0.0'

    
    compile files('build/exploded-bundles/ComGoogleAndroidGmsPlayServices4030.aar/classes.jar')

    //    
    //
}
